{
  "name": "signals",
  "version": "0.1.0",
  "private": false,
  "description": "Signal — Competitive Intelligence Agent. Single-tenant CLI: ingest public signals, classify, correlate, generate battlecards and analyst briefs. Local-first libSQL, no build step.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "help": "node cli/help.mjs",
    "check:models": "node --env-file-if-exists=.env cli/check-models.mjs",
    "fetch": "node --env-file-if-exists=.env watchers/fetch-signals.mjs",
    "fetch:nollm": "node --env-file-if-exists=.env watchers/fetch-signals.mjs --no-llm",
    "bootstrap": "node --env-file-if-exists=.env cli/bootstrap-battlecard.mjs",
    "self-bootstrap": "node --env-file-if-exists=.env cli/bootstrap-self-card.mjs",
    "research": "node --env-file-if-exists=.env cli/bootstrap-research.mjs",
    "research:dry": "node --env-file-if-exists=.env cli/bootstrap-research.mjs --dry-run",
    "refresh": "node --env-file-if-exists=.env cli/refresh-battlecards.mjs",
    "view": "node --env-file-if-exists=.env dashboard/serve.mjs",
    "watch:sites": "node --env-file-if-exists=.env watchers/sitemap-watch.mjs",
    "watch:sites:dry": "node --env-file-if-exists=.env watchers/sitemap-watch.mjs --dry-run",
    "watch:certs": "node --env-file-if-exists=.env watchers/cert-watch.mjs",
    "watch:certs:dry": "node --env-file-if-exists=.env watchers/cert-watch.mjs --dry-run",
    "watch:youtube": "node --env-file-if-exists=.env watchers/youtube-watch.mjs",
    "watch:hn": "node --env-file-if-exists=.env watchers/hn-watch.mjs",
    "watch:hn:dry": "node --env-file-if-exists=.env watchers/hn-watch.mjs --dry-run",
    "watch:github": "node --env-file-if-exists=.env watchers/github-watch.mjs",
    "watch:github:dry": "node --env-file-if-exists=.env watchers/github-watch.mjs --dry-run",
    "watch:tavily": "node --env-file-if-exists=.env watchers/tavily-watch.mjs",
    "watch:tavily:dry": "node --env-file-if-exists=.env watchers/tavily-watch.mjs --dry-run",
    "watch:trends": "node --env-file-if-exists=.env watchers/trends-watch.mjs",
    "watch:trends:dry": "node --env-file-if-exists=.env watchers/trends-watch.mjs --dry-run",
    "watch:trends:full": "node --env-file-if-exists=.env watchers/trends-watch.mjs --all",
    "correlate": "node --env-file-if-exists=.env pipeline/correlate.mjs",
    "correlate:dry": "node --env-file-if-exists=.env pipeline/correlate.mjs --dry-run",
    "backfill:transcripts": "node --env-file-if-exists=.env cli/backfill-transcripts.mjs",
    "reclassify": "node --env-file-if-exists=.env cli/reclassify-signals.mjs",
    "reclassify:dry": "node --env-file-if-exists=.env cli/reclassify-signals.mjs --dry-run",
    "clean:convergences": "node --env-file-if-exists=.env -e \"import('./store.mjs').then(async m => { const r = await m.deleteSignalsByType('convergence'); console.log('deleted:', r.deleted); })\"",
    "transcripts": "node --env-file-if-exists=.env cli/transcripts-cli.mjs",
    "notify:test": "node --env-file-if-exists=.env ops/notify-test.mjs",
    "all": "npm run fetch && npm run watch:hn && npm run watch:sites && npm run watch:certs && npm run watch:youtube && npm run watch:tavily && npm run watch:trends && npm run correlate && npm run refresh",
    "db:migrate": "node --env-file-if-exists=.env ops/db-migrate.mjs",
    "smoke": "node test/smoke.mjs",
    "db:test": "node --env-file-if-exists=.env test/store-roundtrip.mjs",
    "shot": "node tools/shot.mjs",
    "shot:all": "node tools/shot.mjs --mode=all",
    "analyst": "node --env-file-if-exists=.env cli/analyst.mjs",
    "brief": "node --env-file-if-exists=.env cli/analyst.mjs --mode=brief --force",
    "scan": "node --env-file-if-exists=.env cli/analyst.mjs --mode=scan --force",
    "deep:all": "node --env-file-if-exists=.env cli/analyst.mjs --mode=deep --all-competitors --force",
    "deep:all:dry": "node --env-file-if-exists=.env cli/analyst.mjs --mode=deep --all-competitors --dry-run",
    "cost": "node --env-file-if-exists=.env cli/cost-report.mjs",
    "cost:today": "node --env-file-if-exists=.env cli/cost-report.mjs --today",
    "cost:7d": "node --env-file-if-exists=.env cli/cost-report.mjs --7d",
    "report:weekly": "node --env-file-if-exists=.env cli/weekly-report.mjs",
    "report:weekly:dry": "node --env-file-if-exists=.env cli/weekly-report.mjs --dry-run",
    "chrome-data": "node --env-file-if-exists=.env cli/chrome-data.mjs",
    "chrome-data:14d": "node --env-file-if-exists=.env cli/chrome-data.mjs --days=14",
    "start": "node --env-file-if-exists=.env ops/cron-entry.mjs",
    "companies": "node cli/list-companies.mjs",
    "demo:export": "node --env-file-if-exists=.env cli/demo.mjs export",
    "demo:seed": "node --env-file-if-exists=.env cli/demo.mjs seed",
    "demo:clear": "node --env-file-if-exists=.env cli/demo.mjs clear",
    "test": "npm run smoke && node test/fixtures/correlation/parse-fixtures.mjs && node test/fixtures/artifacts/parse-fixtures.mjs && node test/fixtures/mcp/parse-fixtures.mjs && node test/fixtures/github/parse-fixtures.mjs && node test/fixtures/reddit/parse-fixtures.mjs",
    "mcp": "node --env-file-if-exists=.env mcp-server.mjs"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@libsql/client": "^0.17.2",
    "google-trends-api": "^4.9.2",
    "node-notifier": "^10.0.1",
    "nodejs-whisper": "^0.3.0",
    "youtube-transcript": "^1.3.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apsolut/apsolut-signal.git"
  },
  "bugs": {
    "url": "https://github.com/apsolut/apsolut-signal/issues"
  },
  "homepage": "https://github.com/apsolut/apsolut-signal#readme",
  "keywords": [
    "competitive-intelligence",
    "market-monitoring",
    "rss",
    "llm",
    "cli",
    "libsql"
  ],
  "overrides": {
    "uuid": "^11.1.0"
  }
}
